# Basic-group-chat-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lokilabs/firebase1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lokilabs/firebase1/: FireBase1.java  FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lokilabs/firebase1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
